ENV=test

SUBMISSION_URL=http://staffappserver:3000
SUBMISSION_TOKEN=this_very_secret_token

APPVERSION=something1
APP_BUILD_DATE=something2
APP_GIT_COMMIT=something3
APP_BUILD_TAG=something4

CAPYBARA_SERVER_PORT=random

ADDRESS_LOOKUP_ENDPOINT=https://api.os.uk
ADDRESS_LOOKUP_API_KEY=api_key
ADDRESS_LOOKUP_API_SECRET=api_secret

DEMO_EMAIL=test
DEMO_PASSWORD=test
HELP_ME_EMAIL=email@example.com
NOTIFY_TECHNICAL_FORM='affbd7b3-4946-4fc5-a0e3-e87d8ccadca2'
GOVUK_NOTIFY_API_KEY=''
NEW_LEGISLATION_ACTIVE_DATE='27-10-2026'
SITEPRISM_DSL_VALIDATION_DISABLED=true