ENV=test

SUBMISSION_URL=http://localhost:3000
SUBMISSION_TOKEN=this_very_secret_token

APPVERSION=something1
APP_BUILD_DATE=something2
APP_GIT_COMMIT=something3
APP_BUILD_TAG=something4

SAUCE_USERNAME=saucelabs_username
SAUCE_ACCESS_KEY=saucelabs_auth_key
CAPYBARA_SERVER_PORT=random

ADDRESS_LOOKUP_ENDPOINT=https://api.os.uk
ADDRESS_LOOKUP_API_KEY=api_key
ADDRESS_LOOKUP_API_SECRET=api_secret

DEMO_EMAIL=test
DEMO_PASSWORD=test
SERVICE_NOW_EMAIL=email@example.com
