ENV=dev
PROBATE_FEES_RELEASE_DATE=2022-03-01
SUBMISSION_URL=http://localhost:3000
SUBMISSION_TOKEN=this_very_secret_token

ADDRESS_LOOKUP_ENDPOINT=https://api.os.uk
ADDRESS_LOOKUP_API_KEY=test
ADDRESS_LOOKUP_API_SECRET=test
HELP_ME_EMAIL=email@example.com

MAINTENANCE_ENABLED=false
MAINTENANCE_ALLOWED_IPS=''
MAINTENANCE_END=''
