APPVERSION=something1
APP_BUILD_DATE=something2
APP_GIT_COMMIT=something3
APP_BUILD_TAG=something4

ZENDESK_ENABLED=false
ZENDESK_URL=zendesk_url
ZENDESK_USERNAME=zendesk_username
ZENDESK_TOKEN=zendesk_token
