base:
  applicationPort: 3000
  readinessPath: /status
  livenessPath: /status
  startupPath: /status
  image: 'sdshmctspublic.azurecr.io/hwf-publicapp/application:latest'
  ingressHost: hwf-publicapp.{{ .Values.global.environment }}.platform.hmcts.net
  aadIdentityName: hwf-publicapp
  environment:
    RAILS_ENV: 'production'
  keyVaults:
    hwf-publicapp:
      secrets:
        - name: hwf-publicapp-submission-url
          alias: SUBMISSION_URL
        - name: hwf-publicapp-submission-toeken
          alias: SUBMISSION_TOKEN
