apiVersion: v2
appVersion: '1.0'
description: A Helm chart for hwf-publicapp App
name: publicapp
home: https://github.com/hmcts/hwf-publicapp
version: 0.0.6
dependencies:
  - name: base
    version: 0.2.3
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
